View/LoginView.xaml

<Window x:Class="VistaLife.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaLife.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/tec.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="4"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F1035" Offset="0"/>
                    <GradientStop Color="#003366" Offset="0.75"/>
                    <GradientStop Color="#0a9396" Offset="0.25"/>
                    <GradientStop Color="#DCF2F1" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1b4965" Offset="0"/>
                    <GradientStop Color="#034078" Offset="0.75"/>
                    <GradientStop Color="#001f54" Offset="1"/>
                    <GradientStop Color="#0a1128" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                                
                                BorderThickness="0"
                                Content="-"
                                Foreground="Black"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0a9396"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b4965"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
   
           BorderThickness="0"
           Content="X"
           Foreground="Black"
           FontSize="12"
           FontFamily="Montserrat"
           Cursor="Hand"
           Grid.Column="2"
           Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0a9396"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel x:Name="loginStackPanel"
                            Orientation="Vertical" Margin="271,72,271,-405"
                            >

                    <Image  Source="/Images/logo_edited.jpg" Stretch="Fill" Height="51" Width="80"/>
                    <TextBlock Text=" VISTALIFE HOSPITAL"
                    Foreground="LightGray"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextWrapping="Wrap"
                    />
                    <TextBlock Text="Eternal  Compassion,  Infinite Care :       
                               A  Tapestry  of  Healing"
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
                   
                    <TextBlock Text="User Name"
                 Foreground="DarkGray"
                 FontSize="15"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 HorizontalAlignment="Left" Margin="0,25,0,0" />

                <TextBox x:Name="txtUser"
                 FontWeight="Medium"
                FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,1"
                Height="28" Width="250" TextChanged="txtUser_TextChanged"
                VerticalContentAlignment="Center">

                       
                    
                  
                    </TextBox>

                    <TextBlock Text="Password"
                    Foreground="DarkGray"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="0,25,0,0" />

                    <PasswordBox x:Name="txtPass"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                    Background="Transparent"
                     Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                     Height="28" Width="250" 
                     VerticalContentAlignment="Center">

                    </PasswordBox>
                    <Button x:Name="btnLogin" Style="{StaticResource RoundedButtonStyle}" Width="100" Height="30" Margin="0,20,0,0"
                            Background="#0e1047"
                        BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                           Click="btnClose_Click" MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave"
                           />
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock Text="Forgot Password?"
                    Foreground="DarkGray"
                    FontSize="11"
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="0,25,0,0" />

                        <TextBlock Text="Reset"
                     Foreground="DarkGray"
                     FontSize="11"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     HorizontalAlignment="Left" Margin="8,25,0,0"
                                   Cursor="Hand"/>


                    </StackPanel>


                </StackPanel>
               


            </Grid>

        </Border>
    </Border>
</Window>
