View/Menue.xaml

<Window x:Class="VistaLife.View.Menue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaLife.View"
        mc:Ignorable="d"
          Title="Menue" Height="750" Width="1550"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
 >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/tec.jpg"
                 Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
     BorderThickness="4"
         Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F1035" Offset="0"/>
                    <GradientStop Color="#003366" Offset="0.75"/>
                    <GradientStop Color="#0a9396" Offset="0.25"/>
                    <GradientStop Color="#DCF2F1" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1b4965" Offset="0"/>
                    <GradientStop Color="#034078" Offset="0.75"/>
                    <GradientStop Color="#001f54" Offset="1"/>
                    <GradientStop Color="#0a1128" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MENU"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            
                            Click="btnMinimize_Click" Grid.Column="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0a9396"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b4965"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMaximize"
                            BorderThickness="0"
                            Content="□"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMaximize_Click" Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0a9396"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b4965"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
   
                           BorderThickness="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Grid.Column="3"
                           Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0a9396"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel x:Name="loginStackPanel"
                     Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="271,20,271,-100"
                     >
                    <Image  Source="/Images/logo_edited.jpg" Stretch="Fill" Height="51" Width="80" RenderTransformOrigin="0.83,1.247"/>
                    <TextBlock Text=" VISTALIFE HOSPITAL"
             Foreground="LightGray"
             FontSize="18"
             FontWeight="Medium"
             FontFamily="Montserrat"
             TextWrapping="Wrap"
             />

                    <StackPanel Orientation="Horizontal"
                         HorizontalAlignment="Center"/>


                </StackPanel>


                <Grid Width="1500" Margin="46,98,36,-702">


                    <Button x:Name="btn1AddmitPatient" Content="Admit Patient" Style="{StaticResource MenueButtonStyle}" Margin="165,53,1015,516" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn1AddmitPatient_MouseEnter" MouseLeave="btn1AddmitPatient_MouseLeave" Click="btn1AddmitPatient_Click_1"/>
                    <Button x:Name="btn2ChanelDoctor" Content="Channel Doctor" Style="{StaticResource MenueButtonStyle}" Margin="165,192,1015,377" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" Click="btn2ChanelDoctor_Click" MouseEnter="btn2ChanelDoctor_MouseEnter" MouseLeave="btn2ChanelDoctor_MouseLeave"/>
                    <Button x:Name="btn3AddDoctor" Content="Add New Doctor" Style="{StaticResource MenueButtonStyle}" Margin="165,336,1015,233" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" Click="btn3AddDoctor_Click" MouseEnter="btn3AddDoctor_MouseEnter" MouseLeave="btn3AddDoctor_MouseLeave"/>
                    <Button x:Name="btn4AddNurse" Content="Add New Nurse" Style="{StaticResource MenueButtonStyle}" Margin="165,458,1015,111" RenderTransformOrigin="0.419,0.855" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn4AddNurse_MouseEnter" MouseLeave="btn4AddNurse_MouseLeave" Click="btn4AddNurse_Click" />
                    <Button x:Name="btn5ViewPatient" Content="View Patient Details" Style="{StaticResource MenueButtonStyle}" Margin="943,53,237,516" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn5ViewPatient_MouseEnter" MouseLeave="btn5ViewPatient_MouseLeave" Click="btn5ViewPatient_Click"/>
                    <Button x:Name="btn6ViewStaff" Content="View Staff Details" Style="{StaticResource MenueButtonStyle}" Margin="943,192,237,377" FontSize="24" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn6ViewStaff_MouseEnter" MouseLeave="btn6ViewStaff_MouseLeave" Click="btn6ViewStaff_Click"/>
                    <Button x:Name="btn7Bill" Content="Finalize Bill" Style="{StaticResource MenueButtonStyle}" Margin="943,336,237,233" FontSize="24" RenderTransformOrigin="0.569,-0.094" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn7Bill_MouseEnter" MouseLeave="btn7Bill_MouseLeave" Click="btn7Bill_Click"/>
                    <Button x:Name="btn8DeleteRecord" Content="Paymet Detaails" Style="{StaticResource MenueButtonStyle}" Margin="943,458,237,111" FontSize="24" RenderTransformOrigin="0.569,-0.094" Foreground="White" Background="#102a45" BorderThickness="4" BorderBrush="#FFF6EEEE" Cursor="Hand" MouseEnter="btn8DeleteRecord_MouseEnter" MouseLeave="btn8DeleteRecord_MouseLeave" Click="btn8DeleteRecord_Click"/>





                </Grid>




                <Grid/>
               



            </Grid>

        </Border>
    </Border>
</Window>
