View/Welcome.xaml

<Window x:Class="VistaLife.View.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaLife.View"
        mc:Ignorable="d"
        Title="InPatient" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
         >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Tharindu\Desktop\Final\7VistaLife\Images\WelcmBG.jpg"
             Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
         BorderThickness="4"
             Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F1035" Offset="0"/>
                    <GradientStop Color="#003366" Offset="0.75"/>
                    <GradientStop Color="#0a9396" Offset="0.25"/>
                    <GradientStop Color="#DCF2F1" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="	#005073" Offset="0.75"/>
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="	#005073" Offset="1"/>
                    <GradientStop Color="#0a1128" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="WELCOME"
                            Foreground="DarkGray"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                                
                                BorderThickness="0"
                                Content="-"
                                Foreground="Black"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMinimize_Click" Grid.Column="2" Height="30" VerticalAlignment="Top">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1b4965"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
                           BorderThickness="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Grid.Column="3"
                           Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Name="WlcmGrid"  Width="300" Height="500" Margin="246,0,246,-470" VerticalAlignment="Bottom">
                    <Image  Source="C:\Users\Tharindu\Desktop\Final\7VistaLife\Images\logo_edited.jpg" Stretch="UniformToFill" Margin="73,89,93,323"/>

                    <TextBlock Text="   VISTALIFE HOSPITAL" TextAlignment="Center"
                        Foreground="LightGray"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                               VerticalAlignment="Center"/>


                    <TextBlock Text="Eternal  Compassion,  Infinite Care : A  Tapestry  of  Healing"
                               VerticalAlignment="Top"        
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    TextWrapping="Wrap"
                    TextAlignment="Center" Margin="-10,287,10,0"/>

                    <Button x:Name="btnLogin" Style="{StaticResource RoundedButtonStyle}" Height="30" Margin="52,386,72,84"
                    Content=" WELCOME TO VISTALIFE"
                     Background="#0e1047"
                     BorderThickness="2"   
                    BorderBrush="Aqua"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnClose_Click"/>


                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
